@include new('heading') {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding:  21px 2px 5px;
    font-size: 26px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    color: $black;
    text-transform: uppercase;
    text-align: left;
    &:after {
        display: inline-block;
        margin-left: 15px;
        height: 1px;
        content: '';
        width: 35%;
        flex-grow: 1;
        border-bottom: 2px solid $black;
    }
    @include breakpoint(30em) {
        padding: 21px 4px 10px;
        font-size: 40px;
    }
    @include breakpoint(48em) {
        padding: 21px 10px 0;
    }
}